{
  "name": "bootstrap4_coursera",
  "version": "1.0.0",
  "description": "My first",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariusz Stefaniak",
  "license": "ISC"
}
